<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Profil Irfan Maulana Saputra</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(background.jpg);
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #profil_card{
        background-color:rgba(0,122, 245) ;
        color: white;
        width: 500px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        backdrop-filter: blur(3px);

    }
    #profil_card img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    .role{
        color:#ffcc00;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .buttons{
        margin-top: 15px;
    }
    .btn-primary, .btn-secondary{
        display: inline-block;
        padding: 8px 12px;
        margin: 5px;
        text-decoration: none;
        color:white;
        font-size: 14px;
    }
    .btn-primary{
        background-color: #ff4b2b;
    }
    .btn-secondary{
        background-color: #555;

    }
    .btn-primary:hover,.btn-secondary:hover{
        opacity:0.8;
        transition:0.3s;
    }

</style>
<body>

<main>
    <div id="profil_card">
        <img src="profil.jpg" alt="Foto Profil">
        <h1>Irfan Maulana Saputra</h1>
        <p class="role">Nakama SHP</p>
            <p><em>"Mencari one piece"</em></p>
            <p>Berkuliah di Universitas Harkat Negeri</p>
            <p>D4 Teknik Informatika</p>
            <div class="social-icons">
            <a
    class="btn-primary">Instagram</a>
                <a href="#"
    class ="btn-secondary">Email</a>
                <a href="#"
    class="btn-primary">WhatsApp</a>
            </div>
    </div>

</main>
    
</body>
</html>